# TripEventPlanner

./: TripEventPlanner.sln
TripEventPlanner/: Program.cs  Startup.cs  TripEventPlanner.csproj
TripEventPlanner/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  HomeController.cs  LoginController.cs  SearchController.cs  TripsController.cs  UsersController.cs
TripEventPlanner/Data/: ItravelPlannerDBContext.cs  itripeventplannerDBContext.cs
TripEventPlanner/Models/: Activity.cs  ActivityType.cs  Country.cs  ErrorViewModel.cs  ItravelPlannerDBContext.cs  Location.cs  LocationActivity.cs  Trip.cs  TripActivity.cs  TripCountry.cs  User.cs
TripEventPlanner/Models/ViewModels/: CountryTripViewModel.cs  TripViewModel.cs
TripEventPlanner/Properties/: launchSettings.json
TripEventPlanner/Views/: _ViewImports.cshtml
TripEventPlanner/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripEventPlanner/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripEventPlanner/Views/Home/: Index.cshtml
TripEventPlanner/Views/Login/: Index.cshtml
TripEventPlanner/Views/Search/: Index.cshtml
TripEventPlanner/Views/Shared/: _Layout.cshtml
TripEventPlanner/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectedTrip.cshtml
TripEventPlanner/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripEventPlanner/wwwroot/css/: site.css
TripEventPlanner/wwwroot/js/: site.js
